<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style type="text/css">
        .warna1{
            color: black;
            font-weight: bold;
        }
        .bg1{
            background: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(0,212,255,1) 6%, rgba(232,189,219,0.8435749299719888) 57%);
        }
        .menukiri{
            width: 20%;
            float: left;
            border: 1px saddlebrown solid;
            background-color: rgb(147, 241, 226);
            padding-left: 10px;
            border-radius: 10px;
        }
        .keahlian{
            margin-top: 20px;
            margin-left: 400px;
            width: 20%;
            border: 1px saddlebrown solid;
            background-color: rgb(98, 252, 137);
            padding-left: 10px;
            border-radius: 10px;
        }
        .konten{
            width: 78%;
            float: left;
            margin-left: 10px;
        }
        .profile{
            text-align: center;
        }
        .nav{
            background-color: white;
            height: 20px;
            padding: 20px 20px 20px 20px;
        }
        .pp-img{
            border-radius: 15px;
            border: 3px solid black;
        }
    </style>
</head>
<body class="bg1">  
    <nav>
        <div class="nav">
        <span style="position: relative; left: 10px; font-weight: bold;">
        <a href="#" style="text-decoration: none; padding-right: 10px;">HOME</a>
        <a href="blog.html" style="text-decoration: none; padding-right: 10px;">BLOG</a>
        </span>
        <span style="position: absolute; right: 30px;">
        <a href="https://www.instagram.com/rabbitz.20" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="" width="20px" height="20px">
        </a>
        </span>
        </div>
    </nav>
    <header>
        <h1 class="warna1"><center>My Resume</center></h1>
    </header>
    <aside class="menukiri">
        <div class="profile">
        <h3><b>My Profile</b></h3>
        <img src="pp.jpg" alt="" class="pp-img">
        </div>
        <h3 style="padding-left: 22px;"><b>Details</b></h3>
        <ul type="circle">
            <li>Name : Galang Putra</li>
            <li>Email : galangputra376@gmail.com</li>
            <li>HP : 0822 3349 2280</li>
        </ul>
    </aside>
    <section>
        <table border="5" cellpadding="8" style="background-color: lightgray; margin-left: 400px;">
            <thead>
                <tr>
                    <th colspan="2">Riwayat Pendidikan</th>
                </tr>
                <tr>
                    <th>Tahun</th>
                    <th>Pendidikan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2009 - 2015</td>
                    <td>SD Barata Jaya</td>
                </tr>
                <tr>
                    <td>2015 - 2018</td>
                    <td>SMPN 48</td>
                </tr>
                <tr>
                    <td>2018 - 2021</td>
                    <td>SMK 17 Agustus</td>
                </tr>
            </tbody>
        </table>
        <div class="keahlian">
            <h3 style="padding-left: 22px;"><b>Keahlian</b></h3>
            <ol>
            <li>Program</li>
            <li>English</li>
            <li>Game</li>
            </ol>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>